<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Users</title>
    <style type="text/css">
        TABLE {
            border-collapse: collapse;
        }

        TD, TH {
            width: 100px;
            text-align: center;
            padding: 3px;
            border: 1px solid black;
        }

        TH {
            background: #072e92;
            color: azure;
        }

        .btn {
            text-decoration: none;
            border: none;
        }

        .btn_add {
            color: white;
            background-color: #072e92;
            padding: 10px;
        }

        .btn_edit {
            background-color: rgba(239, 192, 20, 0.8);
            padding: 3px;
        }

        .btn_delete {
            background-color: rgba(250, 3, 3, 0.8);
        }
    </style>
</head>
<body>
<div>
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Enabled</th>
            <th>Roles</th>
        </tr>
        <th:block th:each="user : ${users}">
            <tr>
                <td th:text="${user.getId()}"></td>
                <td th:text="${user.getUsername()}"></td>
                <td th:text="${user.isEnabled()}"></td>
                <td>
                    <div th:each="role : ${user.roles}">
                        <span th:text="${role.role}"></span>
                    </div>

                </td>
                <td>
                    <a th:href="@{|/admin/${user.id}|}">
                        <button class="btn_edit" type="button">Изменить</button>
                    </a>
                </td>
                <td>
                    <form th:action="@{/admin/{id}(id=${user.id})}" th:method="DELETE">
                        <input class="btn_delete" type="submit" value="Удалить">
                    </form>
                </td>
            </tr>
        </th:block>
    </table>
    <br/><br>
    <a th:href="@{/admin/add}" class="btn btn_add">Добавить new</a><br><br>
    <a th:href="@{/logout}">
        <button type="button">Logout</button>
    </a>
</div>
</body>
</html>